services:
  api:
    container_name: covid19-api
    image: covidapi:latest
    environment:
      POSTGRES_DSN: ${POSTGRES_DSN}
      PORT: ":8080"
      POPULATE_DB: "true"
      MIGRATIONS_DIR: /root/migrations
    volumes:
    - ./migrations:/root/migrations
    depends_on:
    - postgres
    ports:
    - "8080:8080"
  postgres:
    container_name: covid19-postgres
    image: postgres:12.3
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: covid19
    volumes:
    - ./testdata/postgres:/var/lib/postgresql/data
    ports:
    - "5432:5432"
    restart: unless-stopped
  swagger:
    container_name: swagger
    image: swaggerapi/swagger-ui
    environment:
      URL: /swagger.yml
    volumes:
    - ./documentation/swagger.yaml:/usr/share/nginx/html/swagger.yml
    ports:
    - "9000:8080"