services:
  postgres:
    container_name: covid19-postgres
    image: postgres:12.3
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: covid19
    volumes:
    - ./docker-testdata/postgres:/var/lib/postgresql/data
    ports:
    - "5432:5432"
    restart: unless-stopped
  api:
    container_name: covid19-api
    image: covidapi:latest
    environment:
      POSTGRES_DSN: "postgresql://postgres:5432/covid19?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}&sslmode=disable"
      PORT: ":8080"
      POPULATE_DB: "true"
      MIGRATIONS_DIR: /root/migrations
      YPES_MUNICIPALITIES_CSV_FILE: /root/municipalities_ypes.csv
    depends_on:
    - postgres
    ports:
    - "8080:8080"
  swagger:
    container_name: swagger
    image: swaggerapi/swagger-ui
    environment:
      URL: /swagger.yml
    volumes:
    - ./documentation/swagger.yaml:/usr/share/nginx/html/swagger.yml
    ports:
    - "9000:8080"