name: Build Docker Image

on:
  push:
    branches: [ main,workflows ]

jobs:
  build:
    runs-on: golang:1.19-alpine
    steps:
    - uses: actions/checkout@v3

    - name: install make
      run: apk add --no-cache make

    - name: build docker image
      run: make container