name: Covid19 API deployment

on:
  push:
    branches: ["main"]

jobs:
  test:
    name: test
    runs-on: golang:1.19-alpine
    steps:
    - name: testing
      uses: actions/checkout@v3
      script:
      - go test -v ./...